{"flutter":{"platforms":{"android":{"default":{"projectId":"drawer-signin-signup","appId":"1:445423449447:android:5f5d5d43e8a4ede983ebc2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"drawer-signin-signup","configurations":{"android":"1:445423449447:android:5f5d5d43e8a4ede983ebc2","web":"1:445423449447:web:56ecc9043965e5a083ebc2"}}}}}}